<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Proceeding Page</title>
    <link rel="stylesheet" href="paymentproceedingpage.css" />
    <link rel="icon" href="Applicationlogo.png" />
  </head>
  <body>
    <section class="paymentproceeding" id="paymentproceeding">
      <div class="container">
        <div class="payment-grid">
          <div class="payment-card">
            <form>
              <fieldset>
                <h2 class="section-title">Proceed your Payment</h2>
                <div class="payment-image">
                  <img
                    src="https://static.vecteezy.com/system/resources/previews/012/947/435/original/creative-digital-payment-card-template-logo-design-fast-digital-payment-wallet-logos-for-web-business-brand-and-payments-free-vector.jpg"
                    alt="paymentlogo"
                    height="200px"
                    width="200px"
                  />
                  <p>
                    Welcome to payment section, please continue your payment
                    below 👇
                  </p>
                </div>

                <label for="enteryouramount">Enter your amount:</label>
                <input
                  type="text"
                  name="enteryouramount"
                  id="enteryouramount"
                  required
                />
                <br />

                <button>
                  <a href="paymentsuccessfulpage.html"
                    >click here to proceed➡️</a
                  >
                </button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
